<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amar blog site</title>
    <style>
        .name{
            color: yellow;
        }
        p{
            background-color: blueviolet;
        }
        
        h3{
            background-color: blueviolet;
        }
        small{
            background-color: blueviolet;
        }
        .paykhana{
            background-color: blueviolet;
            border: 50px solid yellow;
            border-radius: 15px;
            margin: 20px 10px 50px 100px;
            padding: 10px;
            width: 50%;
            height: 200px;
            margin: 20px auto;
            
        }
        .blog-title{
            text-align: center;
            font-weight: 100;
        }
        .align{
            text-align: justify;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .paykhana p{
            color: magenta;
            
        }
        
    </style>
</head>
<body>
    <h1>Welcome to my site</h1>
    <div class="paykhana">
        <h3 class="blog-title">sundarban experence</h3>
    <small>Copy Right: <span class="name">Ekabbor Hosen</span></small>
    <p class="align">dhhhd jddddddjd jddddddddddddddjjjjjjjjjdhhhd jddddddjd <strong>fffffffff</strong> jddddddddddddddjjjjjjjjjdhhhd jddddddjd jddddddddddddddjjjjjjjjjdhhhd jddddddjd jddddddddddddddjjjjjjjjjdhhhd jddddddjd  <span class="name">dqwerty</span> jddddddddddddddjjjjjjjjjdhhhd jddddddjd jddddddddddddddjjjjjjjjj</p>
    <p>another paragraph <small>fuck</small><a href="www.google.com">visit</a><span>fhfh</span></p>
    </div>
    
    <div class="paykhana"> 
        <h3 class="blog-title">kaawar chor experence</h3>
    <small>Copy Right: Ekabbor Hosen</small>
    <p class="align">dhhhd jddddddjd jddddddddddddddjjjjjjjjjdhhhd jddddddjd jddddddddddddddjjjjjjjjjdhhhd jddddddjd jddddddddddddddjjjjjjjjjdhhhd jddddddjd jddddddddddddddjjjjjjjjjdhhhd jddddddjd jddddddddddddddjjjjjjjjjdhhhd jddddddjd jddddddddddddddjjjjjjjjj Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta suscipit eaque, illo fugit dolor error nam, similique aut odio quasi eos culpa iste quidem, unde optio maxime ipsa beatae repellendus?</p>
    </div>
</body>
</html>